CXX = clang++
CXX_FLAGS = -std=c++14 -Weverything -fno-rtti -Wno-c++98-compat-pedantic -Wno-padded -g -O3 -fsanitize=undefined -fsanitize=address
rule compile_cpp
  command = $CXX $CXX_FLAGS ${opts} -MMD -MT $out -MF $out.d -c $in -o $out
  description = compile(cpp) $out
  depfile = $out.d
  deps = gcc

LINKER_EXE = clang
LINKER_EXE_FLAGS = -g -O3 -fsanitize=undefined -fsanitize=address
rule link_exe_df7e252a704d22d759686e33c506bc8f
  command = $LINKER_EXE $LINKER_EXE_FLAGS -lstdc++ -lm -o $out $in
  description = link(exe) $out

build tmp/check.o: compile_cpp check.cpp
build tmp/check_benchmark.o: compile_cpp check_benchmark.cpp
build tmp/check_comparison.o: compile_cpp check_comparison.cpp
build tmp/check_parse_stringify.o: compile_cpp check_parse_stringify.cpp
build tmp/check_reference.o: compile_cpp check_reference.cpp
build check.bin: link_exe_df7e252a704d22d759686e33c506bc8f tmp/check.o tmp/check_benchmark.o tmp/check_comparison.o tmp/check_parse_stringify.o tmp/check_reference.o
build tmp/example.o: compile_cpp example.cpp
build example.bin: link_exe_df7e252a704d22d759686e33c506bc8f tmp/example.o
build all: phony check.bin example.bin
